object Form2: TForm2
  Left = 411
  Height = 223
  Top = 259
  Width = 328
  Caption = '选项'
  ClientHeight = 223
  ClientWidth = 328
  Constraints.MinHeight = 151
  Constraints.MinWidth = 328
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 125
    Height = 27
    Top = 191
    Width = 78
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = '确定'
    OnClick = Button1Click
    TabOrder = 0
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 5
    Height = 181
    Top = 5
    Width = 318
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    TabIndex = 2
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = '设置保存相关'
      ClientHeight = 151
      ClientWidth = 310
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 5
        Height = 21
        Top = 5
        Width = 130
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = '保存字体设置到硬盘'
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        Left = 150
        Height = 21
        Top = 5
        Width = 130
        BorderSpacing.Left = 15
        BorderSpacing.Top = 5
        Caption = '保存动画设置到硬盘'
        TabOrder = 1
      end
      object CheckBox3: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 21
        Top = 31
        Width = 130
        BorderSpacing.Top = 5
        Caption = '保存窗口大小到硬盘'
        TabOrder = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = '路径相关'
      ClientHeight = 151
      ClientWidth = 310
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 5
        Height = 17
        Top = 0
        Width = 72
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 5
        Caption = '名字文件路径'
        ParentColor = False
      end
      object FileNameEdit1: TFileNameEdit
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 25
        Top = 22
        Width = 300
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        MaxLength = 0
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = '防暗箱设置'
      ClientHeight = 151
      ClientWidth = 310
      object CheckBox4: TCheckBox
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = TabSheet3
        Left = 5
        Height = 21
        Top = 5
        Width = 123
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = '名单文件Hash校验'
        OnChange = CheckBox4Change
        TabOrder = 0
      end
      object Label1: TLabel
        AnchorSideLeft.Control = CheckBox4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox4
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 17
        Top = 7
        Width = 117
        BorderSpacing.Left = 5
        Caption = '当前Hash算法：MD5'
        ParentColor = False
      end
      object CheckBox5: TCheckBox
        AnchorSideLeft.Control = CheckBox4
        AnchorSideTop.Control = CheckBox4
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 21
        Top = 26
        Width = 99
        Caption = '名单Hash混淆'
        OnChange = CheckBox5Change
        TabOrder = 1
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 133
        Height = 17
        Top = 29
        Width = 103
        BorderSpacing.Top = 5
        Caption = '当前混淆算法：xor'
        ParentColor = False
      end
    end
  end
end
