object Form2: TForm2
  Left = 423
  Height = 333
  Top = 269
  Width = 538
  Caption = '选项'
  ClientHeight = 333
  ClientWidth = 538
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 27
    Top = 301
    Width = 78
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = '确定'
    OnClick = Button1Click
    TabOrder = 0
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 5
    Height = 291
    Top = 5
    Width = 528
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    TabIndex = 1
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = '设置保存相关'
      ClientHeight = 261
      ClientWidth = 520
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 0
        Height = 21
        Top = 0
        Width = 130
        Caption = '保存字体设置到硬盘'
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        Left = 145
        Height = 21
        Top = 0
        Width = 130
        BorderSpacing.Left = 15
        Caption = '保存动画设置到硬盘'
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = '路径相关'
      ClientHeight = 261
      ClientWidth = 520
      object DirectoryEdit1: TDirectoryEdit
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 22
        Width = 520
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 5
        Height = 17
        Top = 0
        Width = 72
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 5
        Caption = '名字文件路径'
        ParentColor = False
      end
    end
  end
end
