object LoadingForm: TLoadingForm
  Left = 401
  Height = 74
  Top = 329
  Width = 434
  BorderIcons = [biMinimize]
  BorderStyle = bsSingle
  Caption = '正在启动…'
  ClientHeight = 74
  ClientWidth = 434
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object ProgressBar1: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 24
    Top = 37
    Width = 404
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    BorderSpacing.Right = 15
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 17
    Top = 15
    Width = 38
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'Label1'
    ParentColor = False
  end
end
